<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        
     function insert(num){
         document.text.textview.value= document.text.textview.value+num;
     }
     function equal(){
         let exp =  document.text.textview.value;
         if(exp){
         document.text.textview.value= eval(exp);
         
         }
     }
     function clean(){
        document.text.textview.value= "";
        
     }
     function back(){
         let exp = document.text.textview.value;
         document.text.textview.value= exp.substring(0,exp.length-1);

     }
    </script>
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            background: rgb(39,66,103);
            background: linear-gradient(90deg, rgba(39,66,103,1) 1%, rgba(25,12,12,0) 87%, rgba(255,255,255,1) 100%);
        }
        .container {
            background-color: black;
            border-radius: 25px;
        }
        .inner-body {
            position: absolute;
            margin-top: 25%;
            margin-left: 50%;
            transform: translateX(-50%) translateY(-50%);
            background-color: black;
            border-radius: 10px;
        }
        .top {
            background-color: black;
            border-radius: 10px;
        }
        .screen {
            background-color: black;
            color: #607d8b;
            border: none;
            padding: 5px;
            width: 338px ;
            height: 70px;
            font-size: 50px;
        }
        .textview{
            background-color: #383838;
            color: white;
            border: none;
            width: 338px;
            height: 80px;
            font-size: 50px;
        }
        .button {
            font-weight: bold;
            color: white;
            background-color: #202020;
            border: none;
            width: 100%;
            padding: 30px;
            font-size: 30px;
        }
        .buttons {
            font-weight: bold;
            color: #585858;
            background-color: #383838;
            border: none;
            width: 100%;
            padding: 30px;
            font-size: 30px;
        }
        .dot {
        margin-left: 3px;
        margin-top: 2px;
        height: 15px;
        width: 15px;
        background-color: #383838;
        border-radius: 50%;
        display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner-body">
            <div class="top">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
                    <form class="text" name="text">
                            <input class="textview" name="textview"/>
                        </form>
                    <div>
                        <table>
                            <tr>
                                <td><input class="buttons" type="button" value="<-" onclick="back()"/></td>
                                <td><input class="buttons" type="button" value="C" onclick="clean()" /></td>
                                <td><input class="buttons" type="button" value="+" onclick="insert('+')"/></td>
                                <td><input class="buttons" type="button" value="/" onclick="insert('/')"/></td>
                            </tr>
                            <tr>
                                <td><input class="button" type="button" value="7" onclick="insert(7)"/></td>
                                <td><input class="button" type="button" value="8" onclick="insert(8)"/></td>
                                <td><input class="button" type="button" value="9" onclick="insert(9)"/></td>
                                <td><input class="buttons" type="button" value="x" onclick="insert('*')"/></td>
                            </tr>
                            <tr>
                                <td><input class="button" type="button" value="4" onclick="insert(4)"/></td>
                                <td><input class="button" type="button" value="5" onclick="insert(5)"/></td>
                                <td><input class="button" type="button" value="6" onclick="insert(6)"/></td>
                                <td><input class="buttons" type="button" value="-" onclick="insert('-')"/></td>
                            </tr>
                            <tr>
                                <td><input class="button" type="button" value="1" onclick="insert(1)"/></td>
                                <td><input class="button" type="button" value="2" onclick="insert(2)"/></td>
                                <td><input class="button" type="button" value="3" onclick="insert(3)"/></td>
                                <td><input class="buttons" type="button" value="+" onclick="insert('+')"/></td>
                            </tr>
                            <tr>
                                <td><input class="buttons" type="button" value="%" onclick="insert('%')"/></td>
                                <td><input class="button" type="button" value="0" onclick="insert('0')"/></td>
                                <td><input class="buttons" type="button" value="." onclick="insert('.')"/></td>
                                <td><input class="buttons" type="button" value="=" onclick="equal()"/></td>
                            </tr>
                        </table>
                    </div>
        </div>
    </div>
</body>
</html>